<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="PantherGrill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantherGrill" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-yk-ab0">
                                <rect key="frame" x="20" y="0.0" width="374" height="365"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88V-Pe-E7I">
                                <rect key="frame" x="20" y="373" width="374" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-Sc-uoW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" id="jQb-d1-xA8">
                                        <rect key="frame" x="0.0" y="59" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCX-cn-cwI">
                                        <rect key="frame" x="0.0" y="118" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" id="3P8-Cw-L1o">
                                        <rect key="frame" x="0.0" y="177" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eot-c4-adi">
                                        <rect key="frame" x="0.0" y="236" width="374" height="59"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-pm-JJp">
                                        <rect key="frame" x="0.0" y="295" width="374" height="59"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="anw-hi-ne4" kind="showDetail" id="UdM-qq-ljz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88V-Pe-E7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5iv-Ky-dYm"/>
                            <constraint firstItem="AG7-yk-ab0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEb-No-tte"/>
                            <constraint firstItem="88V-Pe-E7I" firstAttribute="top" secondItem="AG7-yk-ab0" secondAttribute="bottom" constant="8" symbolic="YES" id="XxK-mH-MiC"/>
                            <constraint firstItem="AG7-yk-ab0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YMW-x0-zO1"/>
                            <constraint firstItem="88V-Pe-E7I" firstAttribute="top" secondItem="AG7-yk-ab0" secondAttribute="bottom" constant="8" symbolic="YES" id="Zne-o2-L4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AG7-yk-ab0" secondAttribute="trailing" constant="20" id="qpv-N8-VSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88V-Pe-E7I" secondAttribute="trailing" constant="20" id="sAL-f2-hey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="88V-Pe-E7I" secondAttribute="bottom" constant="81" id="taL-BQ-NV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wft-IB-oG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" id="UqU-7a-nrB">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-8187" y="-2539"/>
        </scene>
        <!--Registration-->
        <scene sceneID="IuO-Vc-27e">
            <objects>
                <viewController title="Registration" id="anw-hi-ne4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79i-xI-zKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-qy-w9i">
                                <rect key="frame" x="20" y="395" width="374" height="350.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-25-S7U" userLabel="First and last label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-vp-kul">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1E-0H-RQZ" userLabel="Last Name:">
                                                <rect key="frame" x="187" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="od9-jQ-zH3" userLabel="First and last text">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="47.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter firstname" textAlignment="natural" minimumFontSize="17" id="iDL-5l-Bed">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lastname" textAlignment="natural" minimumFontSize="17" id="AFB-fj-r2C">
                                                <rect key="frame" x="187" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-MW-BIB" userLabel="Username and phonenumber label">
                                        <rect key="frame" x="0.0" y="101" width="374" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAd-RT-8eB">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddj-nC-bsl" userLabel="Phone number:">
                                                <rect key="frame" x="187" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-Y0-5Pv" userLabel="Username and password text">
                                        <rect key="frame" x="0.0" y="151.5" width="374" height="47.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" id="qFf-w5-EV6" userLabel="Enter username">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="no spaces or dashes" textAlignment="natural" minimumFontSize="17" id="dBA-A7-5ee" userLabel="Enter phonenumber">
                                                <rect key="frame" x="187" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-Kh-q4p" userLabel="Password">
                                        <rect key="frame" x="0.0" y="202" width="374" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUv-7a-Jnb" userLabel="Enter password:">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srU-Ib-r9G" userLabel="Re-enter password:">
                                                <rect key="frame" x="187" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-KV-JYF">
                                        <rect key="frame" x="0.0" y="252.5" width="374" height="47.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" id="GIv-W8-KjV" userLabel="Enter passwword:">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" id="SWs-lw-jsH" userLabel="Re-enter passwword:">
                                                <rect key="frame" x="187" y="0.0" width="187" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-IT-ZER">
                                        <rect key="frame" x="0.0" y="303" width="374" height="47.5"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="hMe-29-0R7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantherGrill" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-MF-xY0">
                                <rect key="frame" x="37" y="20" width="340" height="375"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2e-ua-BNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDa-qy-w9i" firstAttribute="top" secondItem="3AE-MF-xY0" secondAttribute="bottom" id="C2R-ok-Kwj"/>
                            <constraint firstItem="3AE-MF-xY0" firstAttribute="top" secondItem="T2e-ua-BNh" secondAttribute="top" constant="20" id="JQF-UY-gFh"/>
                            <constraint firstItem="TDa-qy-w9i" firstAttribute="leading" secondItem="T2e-ua-BNh" secondAttribute="leading" constant="20" id="Jzt-hK-VUS"/>
                            <constraint firstItem="T2e-ua-BNh" firstAttribute="bottom" secondItem="TDa-qy-w9i" secondAttribute="bottom" constant="62.5" id="NU6-b7-Z8p"/>
                            <constraint firstItem="T2e-ua-BNh" firstAttribute="trailing" secondItem="3AE-MF-xY0" secondAttribute="trailing" constant="37" id="qeP-5V-qFd"/>
                            <constraint firstItem="3AE-MF-xY0" firstAttribute="leading" secondItem="T2e-ua-BNh" secondAttribute="leading" constant="37" id="sQ3-kl-tQn"/>
                            <constraint firstItem="T2e-ua-BNh" firstAttribute="trailing" secondItem="TDa-qy-w9i" secondAttribute="trailing" constant="20" id="su6-gB-lwM"/>
                            <constraint firstItem="TDa-qy-w9i" firstAttribute="top" secondItem="3AE-MF-xY0" secondAttribute="bottom" id="x5o-2q-KXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hs3-wX-Zbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bH-1q-55h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8188" y="-1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="pantherGrill" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
